# RapidApiConsumeProject

./: README.md  RapidApiConsumeProject.sln
RapidApiConsumeProject/: RapidApiConsumeProject.csproj
RapidApiConsumeProject/Controllers/: DefaultController.cs  ExchangeController.cs  HomeController.cs  UILayoutController.cs
RapidApiConsumeProject/Models/: ErrorViewModel.cs  FilterHotelViewModel.cs  GetDestinationViewModel.cs  HotelDescriptionViewModel.cs  HotelDetailViewModel.cs  HotelFiltredViewModel.cs  HotelPhotosViewModel.cs  HotelReviewViewModel.cs  ResultExchangeViewModel.cs  ResultRoomsViewModel.cs  SearchHotelViewModel.cs
RapidApiConsumeProject/Properties/: launchSettings.json
RapidApiConsumeProject/ViewComponents/: DefaultNewsComponentPartial.cs  _DefaultAboutComponentPartial.cs  _DefaultRoomsComponentPartial.cs  _DefaultSearchViewComponentPartial.cs  _DefaultSliderComponentPartial.cs  _HotelReviewComponentPartial.cs
RapidApiConsumeProject/Views/: _ViewImports.cshtml
RapidApiConsumeProject/Views/Default/: GetHotelDetails.cshtml  Index.cshtml  SearchHotels.cshtml
RapidApiConsumeProject/Views/Exchange/: Index.cshtml
RapidApiConsumeProject/Views/Shared/: _Layout.cshtml
RapidApiConsumeProject/Views/Shared/Components/DefaultNewsComponentPartial/: Default.cshtml
RapidApiConsumeProject/Views/Shared/Components/_DefaultAboutComponentPartial/: Default.cshtml
RapidApiConsumeProject/Views/Shared/Components/_DefaultRoomsComponentPartial/: Default.cshtml
RapidApiConsumeProject/Views/Shared/Components/_DefaultSearchViewComponentPartial/: Default.cshtml
RapidApiConsumeProject/Views/Shared/Components/_DefaultSliderComponentPartial/: Default.cshtml
RapidApiConsumeProject/Views/Shared/Components/_HotelReviewComponentPartial/: Default.cshtml
RapidApiConsumeProject/Views/UILayout/: Index.cshtml
RapidApiConsumeProject/wwwroot/roberto-master/: single-room.html
